('indeed_applyable_True', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'company_has_link_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_na', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'company_has_link_True', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'no_postal_True', 'job_type_Full-time', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'dradis_job_False')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'urgently_hiring_False', 'no_postal_True')
('job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'company_has_link_True', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('dradis_job_False', 'urgently_hiring_False', 'no_postal_True', 'hires_needed_na', 'new_job_False', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_na', 'dradis_job_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'hires_needed_na', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('activity_date_na_True', 'sponsored_True', 'job_type_Full-time', 'hires_needed_exact_na')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_na', 'dradis_job_False', 'urgently_hiring_False')
('indeed_applyable_True', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'company_has_link_True', 'no_postal_True')
('hires_needed_na', 'new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True', 'company_has_link_True', 'activity_date_na_True')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('job_type_Full-time', 'hires_needed_exact_na', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False', 'new_job_False', 'sponsored_True', 'company_has_link_True')
('new_job_False', 'indeed_applyable_True', 'company_has_link_True', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'job_type_Full-time', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('new_job_False', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'company_has_link_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'company_has_link_True')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'no_postal_True', 'sponsored_True', 'dradis_job_False')
('new_job_False', 'indeed_applyable_True', 'urgently_hiring_False', 'dradis_job_False')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False', 'company_has_link_True', 'activity_date_na_True')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True', 'new_job_False', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'urgently_hiring_False')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'hires_needed_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_na', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'no_postal_True', 'hires_needed_exact_na', 'dradis_job_False')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('new_job_False', 'indeed_applyable_True', 'company_has_link_True', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'no_postal_True')
('new_job_False', 'no_postal_True', 'sponsored_True', 'hires_needed_exact_na')
('new_job_False', 'indeed_applyable_True', 'urgently_hiring_False', 'hires_needed_exact_na')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'activity_date_na_True', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na')
('indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('new_job_False', 'job_type_Full-time', 'sponsored_True', 'company_has_link_True', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na')
('indeed_applyable_True', 'no_postal_True', 'job_type_Full-time', 'hires_needed_exact_na')
('company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'dradis_job_False', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na')
('hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False', 'no_postal_True', 'new_job_False', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True')
('new_job_False', 'sponsored_True', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('activity_date_na_True', 'indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'company_has_link_True', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_na', 'dradis_job_False', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_na', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'hires_needed_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'urgently_hiring_False', 'hires_needed_na', 'no_postal_True', 'company_has_link_True', 'activity_date_na_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'hires_needed_na', 'dradis_job_False')
('activity_date_na_True', 'new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'no_postal_True')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'sponsored_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_na', 'dradis_job_False')
('indeed_applyable_True', 'urgently_hiring_False', 'no_postal_True', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'sponsored_True', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'no_postal_True')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'company_has_link_True')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na')
('new_job_False', 'indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'urgently_hiring_False', 'no_postal_True')
('activity_date_na_True', 'indeed_applyable_True', 'no_postal_True', 'hires_needed_exact_na')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na')
('hires_needed_na', 'indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na')
('indeed_applyable_True', 'no_postal_True', 'company_has_link_True', 'dradis_job_False')
('activity_date_na_True', 'indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'hires_needed_na', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'hires_needed_na', 'no_postal_True')
('job_type_Full-time', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('hires_needed_exact_na', 'hires_needed_na', 'urgently_hiring_False', 'no_postal_True', 'new_job_False', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True')
('new_job_False', 'indeed_applyable_True', 'no_postal_True', 'company_has_link_True')
('hires_needed_na', 'sponsored_True', 'job_type_Full-time', 'hires_needed_exact_na')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'urgently_hiring_False', 'no_postal_True')
('activity_date_na_True', 'sponsored_True', 'job_type_Full-time', 'dradis_job_False')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'hires_needed_na')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na')
('new_job_False', 'job_type_Full-time', 'sponsored_True', 'activity_date_na_True', 'company_has_link_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'hires_needed_exact_na', 'activity_date_na_True', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True')
('new_job_False', 'indeed_applyable_True', 'job_type_Full-time', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'no_postal_True')
('indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False', 'company_has_link_True', 'activity_date_na_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'no_postal_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'company_has_link_True')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'no_postal_True')
('job_type_Full-time', 'hires_needed_exact_na', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_na', 'dradis_job_False', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('hires_needed_na', 'sponsored_True', 'job_type_Full-time', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False', 'new_job_False', 'activity_date_na_True', 'company_has_link_True')
('new_job_False', 'indeed_applyable_True', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'sponsored_True', 'activity_date_na_True', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'dradis_job_False', 'urgently_hiring_False')
('indeed_applyable_True', 'hires_needed_exact_na', 'no_postal_True', 'hires_needed_na', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'no_postal_True')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'dradis_job_False', 'sponsored_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False')
('activity_date_na_True', 'new_job_False', 'indeed_applyable_True', 'company_has_link_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True', 'hires_needed_na', 'company_has_link_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True')
('company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('company_has_link_True', 'sponsored_True', 'job_type_Full-time', 'hires_needed_exact_na')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'urgently_hiring_False')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'no_postal_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'company_has_link_True', 'no_postal_True')
('new_job_False', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'urgently_hiring_False', 'job_type_Full-time', 'dradis_job_False')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'company_has_link_True')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'hires_needed_na')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'urgently_hiring_False', 'no_postal_True')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False', 'sponsored_True', 'activity_date_na_True', 'company_has_link_True')
('company_has_link_True', 'sponsored_True', 'job_type_Full-time', 'dradis_job_False')
('indeed_applyable_True', 'job_type_Full-time', 'activity_date_na_True', 'company_has_link_True', 'no_postal_True')
('company_has_link_True', 'no_postal_True', 'job_type_Full-time', 'hires_needed_exact_na')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'sponsored_True', 'urgently_hiring_False')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('activity_date_na_True', 'indeed_applyable_True', 'no_postal_True', 'dradis_job_False')
('hires_needed_na', 'indeed_applyable_True', 'no_postal_True', 'hires_needed_exact_na')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'dradis_job_False')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_na', 'dradis_job_False')
('job_type_Full-time', 'sponsored_True', 'hires_needed_exact_na')
('indeed_applyable_True', 'urgently_hiring_False', 'hires_needed_exact_na', 'company_has_link_True')
('new_job_False', 'sponsored_True', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False')
('new_job_False', 'sponsored_True', 'dradis_job_False', 'company_has_link_True', 'no_postal_True')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('activity_date_na_True', 'indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'no_postal_True', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True')
('indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('new_job_False', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'company_has_link_True')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'activity_date_na_True')
('job_type_Full-time', 'hires_needed_exact_na', 'sponsored_True', 'activity_date_na_True', 'company_has_link_True')
('hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'new_job_False', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'hires_needed_na')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'company_has_link_True')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'company_has_link_True', 'no_postal_True')
('job_type_Full-time', 'sponsored_True', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'sponsored_True', 'company_has_link_True', 'no_postal_True')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'job_type_Full-time', 'activity_date_na_True', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False')
('hires_needed_na', 'indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('indeed_applyable_True', 'urgently_hiring_False', 'no_postal_True', 'hires_needed_exact_na')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na')
('hires_needed_na', 'indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False', 'activity_date_na_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False', 'company_has_link_True', 'activity_date_na_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False', 'company_has_link_True', 'activity_date_na_True')
('activity_date_na_True', 'new_job_False', 'indeed_applyable_True', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'no_postal_True', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_na', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'indeed_applyable_True', 'job_type_Full-time', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('urgently_hiring_False', 'sponsored_True', 'job_type_Full-time', 'dradis_job_False')
('company_has_link_True', 'job_type_Full-time', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'urgently_hiring_False', 'job_type_Full-time', 'hires_needed_exact_na')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'no_postal_True')
('job_type_Full-time', 'hires_needed_exact_na', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'company_has_link_True', 'activity_date_na_True')
('job_type_Full-time', 'sponsored_True', 'activity_date_na_True', 'company_has_link_True', 'no_postal_True')
('sponsored_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'sponsored_True', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'urgently_hiring_False')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'dradis_job_False', 'hires_needed_na')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'dradis_job_False', 'activity_date_na_True', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'hires_needed_na', 'urgently_hiring_False')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'dradis_job_False', 'urgently_hiring_False')
('indeed_applyable_True', 'no_postal_True', 'hires_needed_na', 'company_has_link_True')
('job_type_Full-time', 'sponsored_True', 'dradis_job_False')
('activity_date_na_True', 'indeed_applyable_True', 'sponsored_True', 'dradis_job_False')
('new_job_False', 'company_has_link_True', 'sponsored_True', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'sponsored_True', 'activity_date_na_True', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'indeed_applyable_True', 'job_type_Full-time', 'activity_date_na_True', 'company_has_link_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_na', 'dradis_job_False', 'urgently_hiring_False')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'sponsored_True', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('job_type_Full-time', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'company_has_link_True')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'sponsored_True', 'hires_needed_na')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'hires_needed_na')
('new_job_False', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'no_postal_True', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False', 'no_postal_True', 'new_job_False', 'sponsored_True', 'activity_date_na_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'no_postal_True')
('new_job_False', 'indeed_applyable_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na')
('activity_date_na_True', 'indeed_applyable_True', 'company_has_link_True', 'dradis_job_False')
('indeed_applyable_True', 'urgently_hiring_False', 'sponsored_True', 'dradis_job_False')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'urgently_hiring_False')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'urgently_hiring_False')
('indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'company_has_link_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na')
('company_has_link_True', 'job_type_Full-time', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'dradis_job_False', 'urgently_hiring_False')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'hires_needed_na', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'sponsored_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na', 'no_postal_True')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_na', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False')
('job_type_Full-time', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na')
('company_has_link_True', 'no_postal_True', 'job_type_Full-time', 'dradis_job_False')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'sponsored_True', 'activity_date_na_True', 'company_has_link_True')
('new_job_False', 'indeed_applyable_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('activity_date_na_True', 'indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na')
('indeed_applyable_True', 'urgently_hiring_False', 'sponsored_True', 'hires_needed_exact_na')
('new_job_False', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'company_has_link_True')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('new_job_False', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'company_has_link_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('urgently_hiring_False', 'sponsored_True', 'job_type_Full-time', 'hires_needed_exact_na')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True')
('job_type_Full-time', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
('company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'activity_date_na_True', 'hires_needed_na')
('company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'sponsored_True', 'dradis_job_False', 'urgently_hiring_False')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'company_has_link_True')
('indeed_applyable_True', 'company_has_link_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'sponsored_True', 'hires_needed_exact_na', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'no_postal_True')
('indeed_applyable_True', 'no_postal_True', 'hires_needed_na', 'dradis_job_False')
('new_job_False', 'indeed_applyable_True', 'job_type_Full-time', 'sponsored_True', 'company_has_link_True', 'no_postal_True')
('indeed_applyable_True', 'no_postal_True', 'hires_needed_exact_na', 'company_has_link_True')
('new_job_False', 'company_has_link_True', 'job_type_Full-time', 'activity_date_na_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'urgently_hiring_False', 'company_has_link_True', 'dradis_job_False')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'indeed_applyable_True', 'hires_needed_na', 'dradis_job_False', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'company_has_link_True', 'hires_needed_na', 'urgently_hiring_False')
('new_job_False', 'sponsored_True', 'dradis_job_False', 'activity_date_na_True', 'no_postal_True')
('indeed_applyable_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'no_postal_True', 'hires_needed_na', 'urgently_hiring_False')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'hires_needed_na', 'no_postal_True', 'urgently_hiring_False')
('new_job_False', 'indeed_applyable_True', 'activity_date_na_True', 'hires_needed_na', 'no_postal_True')
('indeed_applyable_True', 'company_has_link_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('new_job_False', 'sponsored_True', 'hires_needed_exact_na', 'company_has_link_True', 'no_postal_True')
('job_type_Full-time', 'hires_needed_exact_na', 'sponsored_True', 'hires_needed_na', 'urgently_hiring_False')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'sponsored_True', 'activity_date_na_True')
('indeed_applyable_True', 'job_type_Full-time', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False', 'no_postal_True')
('company_has_link_True', 'job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'hires_needed_na', 'no_postal_True')
('new_job_False', 'indeed_applyable_True', 'hires_needed_na', 'dradis_job_False', 'activity_date_na_True', 'urgently_hiring_False')
('job_type_Full-time', 'hires_needed_exact_na', 'dradis_job_False', 'urgently_hiring_False', 'no_postal_True', 'hires_needed_na', 'company_has_link_True', 'activity_date_na_True')
('indeed_applyable_True', 'company_has_link_True', 'sponsored_True', 'hires_needed_exact_na', 'dradis_job_False', 'activity_date_na_True', 'hires_needed_na')
