0.999: {'sponsored', 'dradis_job'} => {'job_type_Full-time'}
0.991: {'sponsored', 'indeed_applyable'} => {'job_type_Full-time'}
0.990: {'dradis_job'} => {'job_type_Full-time'}
0.990: {'indeed_applyable', 'dradis_job'} => {'job_type_Full-time'}
0.980: {'indeed_applyable'} => {'job_type_Full-time'}
0.966: {'job_type_Full-time', 'indeed_applyable'} => {'dradis_job'}
0.959: {'dradis_job'} => {'indeed_applyable'}
0.958: {'job_type_Full-time', 'dradis_job'} => {'indeed_applyable'}
0.957: {'indeed_applyable'} => {'dradis_job'}
0.949: {'dradis_job'} => {'job_type_Full-time', 'indeed_applyable'}
0.947: {'indeed_applyable'} => {'job_type_Full-time', 'dradis_job'}
0.943: {'job_type_Full-time', 'sponsored'} => {'dradis_job'}
0.915: {'job_type_Full-time', 'sponsored'} => {'indeed_applyable'}
0.895: {'job_type_Full-time'} => {'dradis_job'}
0.887: {'job_type_Full-time'} => {'indeed_applyable'}
0.886: {'sponsored'} => {'job_type_Full-time'}
0.858: {'job_type_Full-time'} => {'indeed_applyable', 'dradis_job'}
0.836: {'sponsored'} => {'dradis_job'}
0.835: {'sponsored'} => {'job_type_Full-time', 'dradis_job'}
0.817: {'sponsored'} => {'indeed_applyable'}
0.810: {'sponsored'} => {'job_type_Full-time', 'indeed_applyable'}
0.794: {'job_type_Full-time', 'dradis_job'} => {'sponsored'}
0.787: {'dradis_job'} => {'sponsored'}
0.786: {'dradis_job'} => {'job_type_Full-time', 'sponsored'}
0.777: {'job_type_Full-time', 'indeed_applyable'} => {'sponsored'}
0.768: {'indeed_applyable'} => {'sponsored'}
0.761: {'indeed_applyable'} => {'job_type_Full-time', 'sponsored'}
0.753: {'job_type_Full-time'} => {'sponsored'}
0.710: {'job_type_Full-time'} => {'sponsored', 'dradis_job'}
0.689: {'job_type_Full-time'} => {'sponsored', 'indeed_applyable'}
