1.000: {'sponsored', 'dradis_job'} => {'job_type_Full-time'}
1.000: {'sponsored', 'indeed_applyable', 'dradis_job'} => {'job_type_Full-time'}
0.998: {'dradis_job'} => {'job_type_Full-time'}
0.998: {'indeed_applyable', 'dradis_job'} => {'job_type_Full-time'}
0.978: {'job_type_Full-time', 'sponsored', 'indeed_applyable'} => {'dradis_job'}
0.975: {'sponsored', 'dradis_job'} => {'indeed_applyable'}
0.975: {'sponsored', 'dradis_job'} => {'job_type_Full-time', 'indeed_applyable'}
0.975: {'job_type_Full-time', 'sponsored', 'dradis_job'} => {'indeed_applyable'}
0.973: {'dradis_job'} => {'indeed_applyable'}
0.973: {'job_type_Full-time', 'dradis_job'} => {'indeed_applyable'}
0.971: {'dradis_job'} => {'job_type_Full-time', 'indeed_applyable'}
0.963: {'job_type_Full-time', 'sponsored'} => {'dradis_job'}
0.960: {'job_type_Full-time', 'sponsored'} => {'indeed_applyable'}
0.957: {'sponsored', 'indeed_applyable'} => {'job_type_Full-time'}
0.946: {'indeed_applyable'} => {'job_type_Full-time'}
0.945: {'sponsored'} => {'indeed_applyable'}
0.943: {'job_type_Full-time', 'indeed_applyable'} => {'dradis_job'}
0.942: {'sponsored'} => {'job_type_Full-time'}
0.939: {'job_type_Full-time', 'sponsored'} => {'indeed_applyable', 'dradis_job'}
0.936: {'sponsored', 'indeed_applyable'} => {'dradis_job'}
0.936: {'sponsored', 'indeed_applyable'} => {'job_type_Full-time', 'dradis_job'}
0.933: {'job_type_Full-time'} => {'indeed_applyable'}
0.908: {'sponsored'} => {'dradis_job'}
0.908: {'sponsored'} => {'job_type_Full-time', 'dradis_job'}
0.905: {'sponsored'} => {'job_type_Full-time', 'indeed_applyable'}
0.904: {'job_type_Full-time'} => {'dradis_job'}
0.894: {'indeed_applyable'} => {'dradis_job'}
0.892: {'indeed_applyable'} => {'job_type_Full-time', 'dradis_job'}
0.885: {'sponsored'} => {'indeed_applyable', 'dradis_job'}
0.885: {'sponsored'} => {'job_type_Full-time', 'indeed_applyable', 'dradis_job'}
0.880: {'job_type_Full-time'} => {'indeed_applyable', 'dradis_job'}
0.795: {'job_type_Full-time', 'indeed_applyable', 'dradis_job'} => {'sponsored'}
0.794: {'indeed_applyable', 'dradis_job'} => {'sponsored'}
0.794: {'indeed_applyable', 'dradis_job'} => {'job_type_Full-time', 'sponsored'}
0.794: {'job_type_Full-time', 'dradis_job'} => {'sponsored'}
0.792: {'dradis_job'} => {'sponsored'}
0.792: {'dradis_job'} => {'job_type_Full-time', 'sponsored'}
0.774: {'job_type_Full-time', 'dradis_job'} => {'sponsored', 'indeed_applyable'}
0.773: {'dradis_job'} => {'sponsored', 'indeed_applyable'}
0.773: {'dradis_job'} => {'job_type_Full-time', 'sponsored', 'indeed_applyable'}
0.767: {'job_type_Full-time', 'indeed_applyable'} => {'sponsored'}
0.758: {'indeed_applyable'} => {'sponsored'}
0.750: {'job_type_Full-time', 'indeed_applyable'} => {'sponsored', 'dradis_job'}
0.745: {'job_type_Full-time'} => {'sponsored'}
0.725: {'indeed_applyable'} => {'job_type_Full-time', 'sponsored'}
0.718: {'job_type_Full-time'} => {'sponsored', 'dradis_job'}
0.715: {'job_type_Full-time'} => {'sponsored', 'indeed_applyable'}
0.710: {'indeed_applyable'} => {'sponsored', 'dradis_job'}
0.710: {'indeed_applyable'} => {'job_type_Full-time', 'sponsored', 'dradis_job'}
0.700: {'job_type_Full-time'} => {'sponsored', 'indeed_applyable', 'dradis_job'}
